[33mcommit 8ae0ee8715d6d61c766dc553ff4697cdb2f26f91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 694f3fb eae3440
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sun Mar 1 09:36:05 2026 +0700

    merge conflict solved

[33mcommit 694f3fb77103ee0321093c77256c98abece04473[m
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sun Mar 1 09:32:54 2026 +0700

    added 444 on four.txt

[33mcommit eae3440b8a305ffdb7a70ddd98910b6ebd622080[m
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sun Mar 1 09:32:09 2026 +0700

    changed 44

[33mcommit 5db4d7aaa15385205d923fda5e7ba5805702de03[m
Merge: bd5d33a 77f27f0
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sun Mar 1 09:28:10 2026 +0700

    merging main into development

[33mcommit 77f27f00b5bb2a6eaede5f7f87c52d1b52d3cfc6[m
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sun Mar 1 09:23:02 2026 +0700

    changed four.txt and added 4

[33mcommit bd5d33adeda90fd84e00e62acbf240938f400b4c[m
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sun Mar 1 09:20:43 2026 +0700

    created three.txt and entered three

[33mcommit e0968884f6a5d1fb057814a30a1eb37135a4770c[m
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sat Feb 28 22:39:52 2026 +0700

    some changes

[33mcommit 71bb97dfdd818f048962a8ef54ef0a6528957056[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sat Feb 28 21:47:52 2026 +0700

    Create two.txt

[33mcommit 52d162b54114eefc297a384386b94b2c5d2cb139[m
Author: ThyNgBioinfo <nguyenleminhthy05@gmail.com>
Date:   Sat Feb 28 21:47:09 2026 +0700

    Create one.txt
